version: "4"
services:
  worker:
    build: .
    environment:
      API_ID: $API_ID
      API_HASH: $API_HASH
      IMG_6: $IMG_6
      IMG_5: $IMG_5
      IMG_4: $IMG_4
      IMG_3: $IMG_3
      IMG_2: $IMG_2
      IMG_1: $IMG_1
      UPSTREAM_REPO: $UPSTREAM_REPO
      DURATION_LIMIT: $DURATION_LIMIT
      START_PIC: $START_PIC
      ALIVE_IMG: $ALIVE_IMG
      COMMAND_PREFIXES: $COMMAND_PREFIXES
      SUDO_USERS: $SUDO_USERS
      HEROKU_API_KEY: $HEROKU_API_KEY
      HEROKU_APP_NAME: $HEROKU_APP_NAME
      UPDATES_CHANNEL: $UPDATES_CHANNEL
      GROUP_SUPPORT: $GROUP_SUPPORT
      ASSISTANT_NAME: $ASSISTANT_NAME
      OWNER_ID: $OWNER_ID
      BOT_USERNAME: $BOT_USERNAME
      ALIVE_NAME: $ALIVE_NAME
      OWNER_USERNAME: $OWNER_USERNAME
      OWNER_NAME: $OWNER_NAME
      BOT_NAME: $BOT_NAME
      BOT_TOKEN: $BOT_TOKEN
      SESSION_NAME: $SESSION_NAME